# dsc-fs

./: .classpath  .gitignore  .project  build.gradle  gradle.launch
gradle/wrapper/: gradle-wrapper.properties
src/main/java/li/excessive/fs/meta/: MetaDataFileStore.java  MetaDataFilesystem.java  MetaDataFilesystemProvider.java  MetaDataPath.java  MetaDataView.java
src/main/java/li/excessive/fs/wrap/: WrapFileStore.java  WrapFilesystem.java  WrapFilesystemProvider.java  WrapPath.java
src/test/java/li/excessive/fs/: DeleteOp.java  Env.java
src/test/java/li/excessive/fs/meta/: MetaDataFilesystemProviderTest.java
src/test/java/li/excessive/fs/wrap/: WrapFilesystemProviderTest.java
src/test/resources/: log4j2.xml
src/test/resources/IXUS40/: MVI_3198.AVI  MVI_3198.THM
